<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Branducer</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/b1.png" rel="icon">
  <link href="assets/img/b1.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Navbar ======= -->
  <div id="topbar" class="d-none d-lg-flex align-items-end fixed-top topbar-transparent">
    <div class="container d-flex justify-content-end">
      <div class="social-links">
        <a href="https://www.facebook.com/Branducer/" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="https://www.linkedin.com/company/branducer/" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.instagram.com/thebranducer/" class="instagram" target="_blank"><i class="fa fa-instagram"></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container d-flex align-items-center">

      <a href="index.html" class="logo mr-auto"><img src="assets/img/b4.png" alt="" class="img-fluid"></a>

      <!-- .main-nav-->
      <nav class="main-nav d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <!-- <li><a href="#portfolio">Portfolio</a></li> -->
          <li><a href="#team">Team</a></li>
          <!-- <li><a href="#pricing">Pricing</a></li> -->
          <li><a href="#footer">Contact Us</a></li>
        </ul>
      </nav>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center" data-aos="fade-up">
        <div class="col-md-6 intro-info order-md-first order-last" data-aos="zoom-in" data-aos-delay="100">
          <h2>Accelerate your Business<br>with Branducer, <span>the Brand Producers!</span></h2>
          <div>
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
          </div>
        </div>

        <div class="col-md-6 intro-img order-md-last order-first" data-aos="zoom-out" data-aos-delay="200">
          <img src="assets/img/b.svg" alt="" class="img-fluid">
        </div>
      </div>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">

      <div class="container" data-aos="fade-up">
        <div class="row">

          <div class="col-lg-5 col-md-6">
            <div class="about-img" data-aos="fade-right" data-aos-delay="100">
              <img src="assets/img/ab.svg" alt="">
            </div>
          </div>

          <div class="col-lg-7 col-md-6">
            <div class="about-content" data-aos="fade-left" data-aos-delay="100">
              <h2>About Us</h2>
              <h3>We could be the game changer for your business!</h3>
              <p>At Branducer, we aim to serve our clients with the best of our abilities. We have an expert team and we believe on the synergizing, which makes the dream work.</p>
              <p>Your business needs <b>Branducer</b> to build a brand. You are perhaps not able to build a brand out of your business becuase of the proper branding that your business requires. You need to optimise your social media handles as well as your website. For all your needs, Branducer is the only solution.</p>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i> Social Media & Search Engine Optimization</li>
                <li><i class="ion-android-checkmark-circle"></i> Traffic Attraction Strategies</li>
                <li><i class="ion-android-checkmark-circle"></i> Increase organic website traffic and enhance your business web presence.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Services</h3>
          <p>Excited to get our featured services? We also are!</p>
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <div class="icon" style="background: #fceef3;"><i class="ion-ios-analytics-outline" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="">Digital Marketing</a></h4>
              <p class="description">Branducer is basically a Digital Marketing Agency. Our main motive is to digitally market the business of our clients because it is what matters the most.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="box">
              <div class="icon" style="background: #fff0da;"><i class="ion-ios-bookmarks-outline" style="color: #e98e06;"></i></div>
              <h4 class="title"><a href="">Website Development</a></h4>
              <p class="description">Your website is an asset for your business. It is the first impression of your future clients. It should be as great as your marketing plan and business itself.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="box">
              <div class="icon" style="background: #e6fdfc;"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="">Content Strategist</a></h4>
              <p class="description">We will assist you in making your content easy to market and approachable by your clients. Designing content strategy is really beneficial for your business.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <div class="icon" style="background: #eafde7;"><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">UI/UX Designing</a></h4>
              <p class="description">Get us develop the UI/ UX of your business either for your website or an app. It will be an additional point of attraction towards your brand.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="200"">
        <div class=" box">
            <div class="icon" style="background: #e1eeff;"><i class="ion-ios-world-outline" style="color: #2282ff;"></i></div>
            <h4 class="title"><a href="">Social Media Management</a></h4>
            <p class="description">We focus mainly on building experiences for different visitors of your social media handles. This domain includes from posts designing to content marketing.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="300">
          <div class="box">
            <div class="icon" style="background: #ecebff;"><i class="ion-ios-clock-outline" style="color: #8660fe;"></i></div>
            <h4 class="title"><a href="">Community Management</a></h4>
            <p class="description">Building community is by far the one of the most effective way for the growth of a business, and thus we want our clients to experience the same.</p>
          </div>
        </div>

      </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container-fluid" data-aos="fade-up">

        <header class="section-header">
          <h3>Why choose us?</h3>
          <p>We focus on building the long-term, meaningful and outcome-driven relationships. Your contract with us will ensure your success in the online world.</p>
        </header>

        <div class="row">

          <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="why-us-img">
              <img src="assets/img/a.svg" alt="" class="img-fluid">
            </div>
          </div>

          <div class="col-lg-6">
            <div class="why-us-content">
              <p>Your business could be the smaller one as of now, but we could make it exceed your expectations and will digitally brand it with our excellent services.</p>

              <div class="features clearfix" data-aos="fade-up" data-aos-delay="100">
                <i class="fa fa-diamond" style="color: #f058dc;"></i>
                <h4>Our Values</h4>
                <p>Our first priority is being true to our clients. Our honest customer feedback team will be reaching out to you after every ups and downs. We'll be in meeting with you frequently.</p>
              </div>

              <div class="features clearfix" data-aos="fade-up" data-aos-delay="200">
                <i class="fa fa-object-group" style="color: #ffb774;"></i>
                <h4>Our Vision</h4>
                <p>Your company's vision is actually our vision. We'll be treating your business as our own business. What's your monthly or annually revenue target be, it is achievable and we'll make it possible.</p>
              </div>

              <div class="features clearfix" data-aos="fade-up" data-aos-delay="300">
                <i class="fa fa-language" style="color: #589af1;"></i>
                <h4>Ownership</h4>
                <p>We are the owner of your business just like you. Not just contractors, but we're your team members and will make your business touch the skies. Apart from this, you'll be having a financial advantage working with us over others.</p>
              </div>

            </div>

          </div>

        </div>

      </div>

      <div class="container">
        <div class="row counters" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">17</span>
            <p>Current Clients</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">46</span>
            <p>Projects</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">24</span>
            <p>Hours Of Support</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">18</span>
            <p>Hard Workers</p>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action" class="call-to-action">
      <div class="container" data-aos="zoom-out">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Grow your business without hurting your bank account.</h3>
            <p class="cta-text"> Get a money-back guarantee for the first two days of our sevices.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#footer">Contact Now!!!</a>
          </div>
        </div>

      </div>
    </section><!--  End Call To Action Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row feature-item">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/d.svg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0" data-aos="fade-left" data-aos-delay="150">
            <h4>We'd love to have you onboard!</h4>
            <p>
              Our team of intellectual individuals always look forward to working with some life-changing & revolutionary ideas. Under the banner of Branducer, our motive is the same as well, to help companies grow with the massive outward attraction.
            </p>
            <p>
              All our current onboarded partnerships are having proven results with some of them having award winning services. Moreover, our team at Branducer is highly motivated to work on interesting projects. <br><br>
              We literally celebrate the success of our brands.
            </p>
          </div>
        </div>

        <div class="row feature-item mt-5 pt-5">
          <div class="col-lg-6 wow fadeInUp order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/features-2.svg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-right" data-aos-delay="150">
            <h4>Guess what! We're just a call away.</h4>
            <p>
              We can't appreciate our customer service team what they deserve. Unlike other agencies and software houses, we're just a call away. To avail our services, just call us, message us or email.
            </p>
            <p>
              We operate on the philosophy of time-management. We've been playing with time all our lives and this time can literally change our lives. Thus, call us now to save your time and take your business to the skies.
            </p>
            <p>
              Our approach is a process that's both rigorous and flexible. For any solution in your business, contact us through the whatsapp button at the bottom right corner of your screen.
            </p>
          </div>

        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">

        <header class="section-header">
          <h3>Here's what the team says:</h3>
        </header>

        <div class="row justify-content-center">
          <div class="col-lg-8">

            <div class="owl-carousel testimonials-carousel">

              <div class="testimonial-item">
                <img src="assets/img/team-1.jpg" class="testimonial-img" alt="">
                <h3>Arsalan Ali</h3>
                <h4>CEO &amp; Co-Founder</h4>
                <p>
                  Working on a mission is what matters the most. We, at Branducer, believes on synergizing.
                </p>
              </div>

              <div class="testimonial-item">
                <img src="assets/img/team-3.jpg" class="testimonial-img" alt="">
                <h3>Shahzain Zaidi</h3>
                <h4>Graphics Designer &amp; UI/ UX Designer</h4>
                <p>
                  Design is the visual representation of your brand. Along with the SEO, digital marketing, designing is the next big thing. And I'm honored to have this skill.
                </p>
              </div>

              <div class="testimonial-item">
                <img src="assets/img/team-4.jpg" class="testimonial-img" alt="">
                <h3>Shozab Mehdi</h3>
                <h4>Frontend Developer &amp; UI/ UX Lead</h4>
                <p>
                  Being a UI/ UX Designer and a developer too, I believe that implementation of the design is important. Thankfully, I'm good at both the skills, so I first work on designing aspect of things and then make them real.
                </p>
              </div>

              <div class="testimonial-item">
                <img src="assets/img/team-2.jpg" class="testimonial-img" alt="">
                <h3>Ansar Imam</h3>
                <h4>Designer &amp; Manager</h4>
                <p>
                  Having a skill is great. We, at Branducer, have the expert ones of the services we provide. Being a manager, I'll take my client's expectation to reality and get them updated while our team getting the work done.
                </p>
              </div>

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h3>Team</h3>
          <p>Our team includes the top-notch professionals of their domains, having atleast 3 years of experience in their area of expertise.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/team-1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4></h4>
                  <span>Chief Executive Officer</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <img src="assets/img/team-2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4></h4>
                  <span>Product Manager</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <img src="assets/img/team-4.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4></h4>
                  <span>UI/ UX Lead & Frontend Developer</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <img src="assets/img/team-3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4></h4>
                  <span>Graphics Designer and UI/ UX Designer</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">
        <header class="section-header">
          <h3>Frequently Asked Questions</h3>
          <p>Hit us up if you have questions other than FAQs</p>
        </header>

        <ul id="faq-list" data-aos="fade-up" data-aos-delay="100">
          <li>
            <a data-toggle="collapse" class="collapsed" href="#faq1">Who Are We? <i class="ion-android-remove"></i></a>
            <div id="faq1" class="collapse" data-parent="#faq-list">
              <p>
                We, at Branducer, are expert at what we do. We believe on doing the top-notch work or don't do. So, you can believe us that we don't compromise on quality.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq2" class="collapsed">Can We Build MVPs? <i class="ion-android-remove"></i></a>
            <div id="faq2" class="collapse" data-parent="#faq-list">
              <p>
                We have assisted various tech startups not just building their MVP, but later on, getting their complete product done.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq3" class="collapsed">How Can You Contact Us? <i class="ion-android-remove"></i></a>
            <div id="faq3" class="collapse" data-parent="#faq-list">
              <p>
                Hop over to the Contacts section, and reach out to us real quick.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq4" class="collapsed">How Much Do We Charge? <i class="ion-android-remove"></i></a>
            <div id="faq4" class="collapse" data-parent="#faq-list">
              <p>
                We cannot give you the exact estimate of our quotation. Kindly reach out to us to discuss deatils about your project and get the quote instantly.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- End F.A.Q Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">

        <div class="row">

          <div class="col-lg-6">

            <div class="row">

              <div class="col-sm-6">

                <div class="footer-info">
                  <h3>Branducer</h3>
                  <p>The one-stop solution for your business needs.</p>
                </div>
              </div>

              <div class="col-sm-6">
                <div class="footer-links">
                  <h4>Useful Links</h4>
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About us</a></li>
                    <li><a href="#services">Services</a></li>
                  </ul>
                </div>

                <div class="footer-links">
                  <h4>Contact Us</h4>
                  <p>
                    House # 20 A, <br>
                    Survey # 553, <br>
                    JTCHS, Karachi, Pakistan. <br>
                    <strong>Phone:</strong> +92 310 2305806<br>
                    <strong>Email:</strong> branducer@gmail.com<br>
                  </p>
                </div>

                <div class="social-links">
                  <a href="https://www.facebook.com/Branducer/" class="facebook"><i class="fa fa-facebook"></i></a>
                  <a href="https://www.instagram.com/branducerofficial/" class="instagram"><i class="fa fa-instagram"></i></a>
                  <a href="https://www.instagram.com/branducerofficial/" class="linkedin"><i class="fa fa-linkedin"></i></a>
                </div>

              </div>

            </div>

          </div>

          <div class="col-lg-6">

            <div class="form">

              <h4>Send us a message</h4>
              <p>Tell us all your needs on our whatsapp!</p>
              
              <div class="container">
                <a href="https://api.whatsapp.com/send?phone=03322049847&text=">
              <img src="assets/img/wa.svg" style="width:300px;height:300px;">
              </a>
            </div>
              

            </div>

          </div>

        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Branducer</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--Licensing information: https://bootstrapmade.com/license/-->
        Designed and Developed by <a href="https://smshozab.github.io/">Shozab Mehdi</a>
      </div>
    </div>
  </footer>
  <!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
<!--   <!-- Whatsapp side button -->
  <script
  type="text/javascript"
  src="https://d3mkw6s8thqya7.cloudfront.net/integration-plugin.js"
  id="aisensy-wa-widget"
  widget-id="02RW8S">
  </script> -->
</html>
